v.8.2.0.0749/CrmWeb/_Resources/ImportSystemVisualizationSchema.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="visualization">
    <xs:complexType>
      <xs:all>
        <xs:element name="primaryentitytypecode" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="visualizationid" type="VisualizationIdType" minOccurs="0" maxOccurs="1" />
        <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="presentationdescription" minOccurs="1" maxOccurs="1">
          <xs:annotation> </xs:annotation>
        </xs:element>
        <xs:element name="datadescription" type="DataDescriptionType" minOccurs="1" maxOccurs="1" />
        <xs:element name="isdefault" type="xs:boolean" minOccurs="0" maxOccurs="1" />
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="DataDescriptionType">
    <xs:sequence>
      <xs:element name='datadefinition'>
        <xs:complexType>
          <xs:sequence>
            <xs:element name='fetchcollection'>
              <xs:complexType>
                <xs:sequence>
                  <xs:element maxOccurs='unbounded' name='fetch'>
                    <xs:annotation>
                      <!-- TODO: if XSD for fetch xml is available, we need to put this here. -->
                    </xs:annotation>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name='categorycollection'>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name='category' type='CategoryType' minOccurs='1' maxOccurs='unbounded' />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name='CategoryType'>
    <xs:sequence>
      <xs:element minOccurs='1' maxOccurs='unbounded' name='measurecollection'>
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs='1' maxOccurs='unbounded' name='measure'>
              <xs:complexType>
                <xs:attribute name='alias' type='xs:string' use='required' />
              </xs:complexType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name='alias' type='xs:string' use='optional' />
  </xs:complexType>

  <xs:simpleType name="GuidType">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The representation of a GUID, generally the id of an element.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EmptyString">
    <xs:restriction base="xs:string">
      <xs:pattern value="" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VisualizationIdType">
    <xs:union memberTypes="GuidType EmptyString" />
  </xs:simpleType>

</xs:schema>