v.8.2.0.0749/CrmWeb/_Resources/ImportCustomVisualizationSchema.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="visualization">
    <xs:complexType>
      <xs:all>
        <xs:element name="primaryentitytypecode" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="visualizationid" type="VisualizationIdType" minOccurs="0" maxOccurs="1" />
        <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="webresourcename" type="xs:string" minOccurs="1" maxOccurs="1" />
        <xs:element name="presentationdescription" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="datadescription" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="isdefault" type="xs:boolean" minOccurs="0" maxOccurs="1" />
      </xs:all>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="GuidType">
    <xs:annotation>
      <xs:documentation xml:lang="en">
        The representation of a GUID, generally the id of an element.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="EmptyString">
    <xs:restriction base="xs:string">
      <xs:pattern value="" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="VisualizationIdType">
    <xs:union memberTypes="GuidType EmptyString" />
  </xs:simpleType>

</xs:schema>